## Project F: FPGA Graphics - iCESugar Board Constraints (RGBLCD Pmod)
## (C)2022 Will Green, open source hardware released under the MIT License
## Learn more at https://projectf.io/posts/fpga-graphics/

## Board Clock: 12 MHz

set_io btn_rst    			18

set_frequency  clk_12m      12
set_io clk_12m     			35

set_io vga_clk  			32
set_io vga_hsync 			28
set_io vga_vsync 			26
set_io vga_de	  			23

set_io vga_r[0] 			46
set_io vga_r[1] 			44
set_io vga_r[2] 			42
set_io vga_r[3] 			37
set_io vga_r[4] 			48

set_io vga_g[0] 			45
set_io vga_g[1] 			43
set_io vga_g[2] 			38
set_io vga_g[3] 			36
set_io vga_g[4] 			47
set_io vga_g[5] 			2

set_io vga_b[0] 			3
set_io vga_b[1] 			34
set_io vga_b[2] 			31
set_io vga_b[3] 			27
set_io vga_b[4] 			25
