<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="/home/willow/prj/fpga-other/projf-explore/cpu/mk14/core.sv" type="file.verilog" enable="1"/>
        <File path="src/top_mk14.sv" type="file.verilog" enable="1"/>
        <File path="/home/willow/prj/fpga-other/projf-explore/cpu/mk14/mk14_soc.sv" type="file.verilog" enable="1"/>
        <File path="/home/willow/prj/fpga-other/projf-explore/lib/memory/bram_sdp.sv" type="file.verilog" enable="1"/>
        <File path="src/mk14.cst" type="file.cst" enable="1"/>
        <File path="src/mk14.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
