<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/top_tinyf_scale.sv" type="file.verilog" enable="1"/>
        <File path="/home/willow/prj/fpga-other/projf-explore/graphics/hardware-sprites/sprite.sv" type="file.verilog" enable="1"/>
        <File path="/home/willow/prj/fpga-other/projf-explore/lib/clock/gowin/clock_272p.sv" type="file.verilog" enable="1"/>
        <File path="/home/willow/prj/fpga-other/projf-explore/lib/display/display_272p.sv" type="file.verilog" enable="1"/>
        <File path="/home/willow/prj/fpga-other/projf-explore/lib/memory/rom_async.sv" type="file.verilog" enable="1"/>
        <File path="src/tangnano9k.cst" type="file.cst" enable="1"/>
        <File path="src/tangnano9k.cdc" type="file.other" enable="1"/>
    </FileList>
</Project>
