FREQUENCY PORT "CLK" 25 MHZ;

LOCATE COMP "CLK" SITE "P3";

LOCATE COMP "LK_CLK" SITE "T1";
LOCATE COMP "LK_STB" SITE "Y2";
LOCATE COMP "LK_DIO" SITE "V1";

LOCATE COMP "LED[0]" SITE "N4";
LOCATE COMP "LED[1]" SITE "L4";
LOCATE COMP "LED[2]" SITE "P16";
LOCATE COMP "LED[3]" SITE "J18";
LOCATE COMP "LED[4]" SITE "R3";
LOCATE COMP "LED[5]" SITE "M4";
LOCATE COMP "LED[6]" SITE "L5";
LOCATE COMP "LED[7]" SITE "J16";

IOBUF PORT "CLK" IO_TYPE=LVCMOS33;

IOBUF PORT "LK_CLK" IO_TYPE=LVCMOS33;
IOBUF PORT "LK_STB" IO_TYPE=LVCMOS33;
IOBUF PORT "LK_DIO" IO_TYPE=LVCMOS33;

IOBUF PORT "LED[0]" IO_TYPE=LVCMOS33;
IOBUF PORT "LED[1]" IO_TYPE=LVCMOS33;
IOBUF PORT "LED[2]" IO_TYPE=LVCMOS33;
IOBUF PORT "LED[3]" IO_TYPE=LVCMOS33;
IOBUF PORT "LED[4]" IO_TYPE=LVCMOS33;
IOBUF PORT "LED[5]" IO_TYPE=LVCMOS33;
IOBUF PORT "LED[6]" IO_TYPE=LVCMOS33;
IOBUF PORT "LED[7]" IO_TYPE=LVCMOS33;
