//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.9 Beta
//Part Number: GW1NR-LV9QN88PC6/I5
//Device: GW1NR-9
//Device Version: C
//Created Time: Thu 05 11 22:05:22 2023
IO_LOC "CLK" 52;

IO_LOC "LED4" 10;
IO_LOC "LED3" 11;
IO_LOC "LED2" 13;
IO_LOC "LED1" 14;

IO_LOC "LED[7]" 69;
IO_LOC "LED[6]" 68;
IO_LOC "LED[5]" 57;
IO_LOC "LED[4]" 56;
IO_LOC "LED[3]" 55;
IO_LOC "LED[2]" 54;
IO_LOC "LED[1]" 53;
IO_LOC "LED[0]" 51;
IO_LOC "rst_n" 63;

IO_LOC "LK_CLK" 25;
IO_LOC "LK_STB" 26;
IO_LOC "LK_DIO" 27;
IO_LOC "PROBE" 28;

IO_LOC "IR" 29;
IO_LOC "RX" 30;

IO_PORT "CLK" PULL_MODE=UP;

IO_PORT "CLK" IO_TYPE=LVCMOS33;

IO_PORT "LED4" IO_TYPE=LVCMOS33;
IO_PORT "LED3" IO_TYPE=LVCMOS33;
IO_PORT "LED2" IO_TYPE=LVCMOS33;
IO_PORT "LED1" IO_TYPE=LVCMOS33;

IO_PORT "LED[7]" IO_TYPE=LVCMOS33;
IO_PORT "LED[6]" IO_TYPE=LVCMOS33;
IO_PORT "LED[5]" IO_TYPE=LVCMOS33;
IO_PORT "LED[4]" IO_TYPE=LVCMOS33;
IO_PORT "LED[3]" IO_TYPE=LVCMOS33;
IO_PORT "LED[2]" IO_TYPE=LVCMOS33;
IO_PORT "LED[1]" IO_TYPE=LVCMOS33;
IO_PORT "LED[0]" IO_TYPE=LVCMOS33;
IO_PORT "rst_n" IO_TYPE=LVCMOS33;

IO_PORT "LK_CLK" IO_TYPE=LVCMOS33;
IO_PORT "LK_STB" IO_TYPE=LVCMOS33;
IO_PORT "LK_DIO" IO_TYPE=LVCMOS33;
IO_PORT "PROBE" IO_TYPE=LVCMOS33;

IO_PORT "IR" IO_TYPE=LVCMOS33;
IO_PORT "RX" IO_TYPE=LVCMOS33;
