//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.9 Beta
//Part Number: GW1NR-LV9QN88PC6/I5
//Device: GW1NR-9
//Device Version: C
//Created Time: Thu 05 11 22:05:22 2023
IO_LOC "CLK" 52;

IO_LOC "LED1" 10;
IO_LOC "LED2" 11;
IO_LOC "LED3" 13;
IO_LOC "LED4" 14;

IO_LOC "rst_n" 4;

IO_LOC "LK_CLK" 25;
IO_LOC "LK_STB" 26;
IO_LOC "LK_DIO" 27;
IO_LOC "PROBE" 28;

IO_LOC "IR" 29;
IO_LOC "RX" 18;

IO_LOC "vga_clk"   35;
IO_LOC "vga_hsync" 40;
IO_LOC "vga_vsync" 34;
IO_LOC "vga_de"    33;

IO_LOC "vga_r[0]" 75;
IO_LOC "vga_r[1]" 74;
IO_LOC "vga_r[2]" 73;
IO_LOC "vga_r[3]" 72;
IO_LOC "vga_r[4]" 71;

IO_LOC "vga_g[0]" 70;
IO_LOC "vga_g[1]" 69;
IO_LOC "vga_g[2]" 68;
IO_LOC "vga_g[3]" 59;
IO_LOC "vga_g[4]" 56;
IO_LOC "vga_g[5]" 55;

IO_LOC "vga_b[0]" 54;
IO_LOC "vga_b[1]" 53;
IO_LOC "vga_b[2]" 51;
IO_LOC "vga_b[3]" 42;
IO_LOC "vga_b[4]" 41;

IO_PORT "CLK" PULL_MODE=UP;

IO_PORT "CLK" IO_TYPE=LVCMOS33;

IO_PORT "LED1" IO_TYPE=LVCMOS18;
IO_PORT "LED2" IO_TYPE=LVCMOS18;
IO_PORT "LED3" IO_TYPE=LVCMOS18;
IO_PORT "LED4" IO_TYPE=LVCMOS18;

IO_PORT "LED[7]" IO_TYPE=LVCMOS33;
IO_PORT "LED[6]" IO_TYPE=LVCMOS33;
IO_PORT "LED[5]" IO_TYPE=LVCMOS33;
IO_PORT "LED[4]" IO_TYPE=LVCMOS33;
IO_PORT "LED[3]" IO_TYPE=LVCMOS33;
IO_PORT "LED[2]" IO_TYPE=LVCMOS33;
IO_PORT "LED[1]" IO_TYPE=LVCMOS33;
IO_PORT "LED[0]" IO_TYPE=LVCMOS33;
IO_PORT "rst_n" IO_TYPE=LVCMOS18;

IO_PORT "LK_CLK" IO_TYPE=LVCMOS33;
IO_PORT "LK_STB" IO_TYPE=LVCMOS33;
IO_PORT "LK_DIO" IO_TYPE=LVCMOS33;
IO_PORT "PROBE" IO_TYPE=LVCMOS33;

IO_PORT "IR" IO_TYPE=LVCMOS33;
IO_PORT "RX" IO_TYPE=LVCMOS33;

IO_PORT "vga_clk"   IO_TYPE=LVCMOS33;
IO_PORT "vga_hsync" IO_TYPE=LVCMOS33;
IO_PORT "vga_vsync" IO_TYPE=LVCMOS33;
IO_PORT "vga_de"    IO_TYPE=LVCMOS33;

IO_PORT "vga_r[0]" IO_TYPE=LVCMOS33;
IO_PORT "vga_r[1]" IO_TYPE=LVCMOS33;
IO_PORT "vga_r[2]" IO_TYPE=LVCMOS33;
IO_PORT "vga_r[3]" IO_TYPE=LVCMOS33;
IO_PORT "vga_r[4]" IO_TYPE=LVCMOS33;

IO_PORT "vga_g[0]" IO_TYPE=LVCMOS33;
IO_PORT "vga_g[1]" IO_TYPE=LVCMOS33;
IO_PORT "vga_g[2]" IO_TYPE=LVCMOS33;
IO_PORT "vga_g[3]" IO_TYPE=LVCMOS33;
IO_PORT "vga_g[4]" IO_TYPE=LVCMOS33;
IO_PORT "vga_g[5]" IO_TYPE=LVCMOS33;

IO_PORT "vga_b[0]" IO_TYPE=LVCMOS33;
IO_PORT "vga_b[1]" IO_TYPE=LVCMOS33;
IO_PORT "vga_b[2]" IO_TYPE=LVCMOS33;
IO_PORT "vga_b[3]" IO_TYPE=LVCMOS33;
IO_PORT "vga_b[4]" IO_TYPE=LVCMOS33;
